## Create a PostgreSQL cluster using the CloudNative-PG operator
## (https://github.com/cloudnative-pg/cloudnative-pg)
##
{{ $validMethods := tuple "initdb" "pg_basebackup" }}
{{- if not (has .Values.init.method $validMethods) }}
{{ required ( printf ".Values.init.method must be one of %s" $validMethods ) "" | fail }}
{{- end }}
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ .Release.Name }}-cnpg
  namespace: {{ .Release.Namespace }}
spec:
  instances: {{ .Values.instances | default 3 }}
  bootstrap:
    {{- if eq .Values.init.method "initdb" }}
    initdb:
      database: {{ .Values.dbName }}
      owner: {{ .Values.dbUser }}
      secret:
        name: {{ .Values.existingSecret }}
      encoding: UTF8
      localeProvider: icu
      icuLocale: en_US
      localeCType: en_US.UTF-8
      localeCollate: en_US.UTF-8
      {{- with .Values.init.import }}
      import:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- end }}
    {{- if eq .Values.init.method "pg_basebackup" }}
    {{- with .Values.init.pg_basebackup }}
    pg_basebackup:
      {{- toYaml . | nindent 6 }}
    {{- end }}
    {{- end }}
  {{- with .Values.init.externalClusters }}
  externalClusters:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  postgresql:
    parameters:
      {{- range $k, $v := .Values.postgresql.parameters }}
        {{ $k }}: {{ $v | toString | quote }}
      {{- end }}
    {{- with .Values.postgresql.pg_hba }}
    pg_hba:
      {{- toYaml . | nindent 6 }}
    {{- end }}
    pg_ident:
    {{- with .Values.postgresql.pg_ident }}
      {{- toYaml . | nindent 6 }}
    {{- else }}
      - local    postgres    {{ .Values.dbUser | default .Values.dbName }}
    {{- end }}
  {{- with .Values.resources }}
  resources:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  storage:
    storageClass: {{ .Values.persistence.storageClass }}
    size: {{ .Values.persistence.size }}
